# Librairies

./: README.md  Samples.sln  TextFile1.txt
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  TextFile1.txt
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  json1.json
ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp6/: Program.cs
DISample/: AcmeMachine.cs  AcmeTemperatureSensor.cs  DISample.csproj  IAcmeMachine.cs  ITemperatureSensor.cs  Program.cs  TemperatureSensorOptions.cs
DragablzSample/: DragablzSample.csproj
DragablzSample/Themes/: Generic.xaml
FluentRibbonSample/: FluentRibbonSample.csproj
FluentWPFSample/: FluentWPFSample.csproj
GridHelpers/: GridHelpers.cs
GridHelpersSample/: App.xaml  App.xaml.cs  Bootstrapper.cs  ButtonViewModel.cs  GridHelpersSample.csproj  Main1View.xaml  Main1View.xaml.cs  Main1ViewModel.cs  Main2View.xaml  Main2View.xaml.cs  Main2ViewModel.cs  Main3View.xaml  Main3View.xaml.cs  Main3ViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MyGridView.xaml  MyGridView.xaml.cs  MyGridViewModel.cs
LivechartTest/: App.xaml  App.xaml.cs  Bootstrapper.cs
LivechartTest/ViewModels/: MainViewModel.cs
LivechartTest/Views/: MainView.xaml  MainView.xaml.cs
MahAppsSample/: MahAppsSample.csproj
ModernAPP/: App.xaml  App.xaml.cs  Bootstrapper.cs  ModernAPP.csproj
ModernAPP/ViewModels/: MainViewModel.cs
ModernAPP/Views/: MainView.xaml  MainView.xaml.cs
ModernTextBox/: ContentControlEx.cs  ContentPresenterEx.cs  ControlHelper.cs  TextBoxHelper.cs  ThemeResourceHelper.cs
ModernTextBoxSample/: App.xaml  App.xaml.cs  Bootstrapper.cs  ModernTextBoxSample.csproj
ModernTextBoxSample/Common/: DpiScale2.cs  EventRevoker.cs  ResourceAccessor.cs  TypedEventHandler.cs
ModernTextBoxSample/Controls/: FontIconFallback.cs  PasswordRevealMode.cs
ModernTextBoxSample/Helpers/: ContentControlEx.cs  ContentPresenterEx.cs  ControlExtensions.cs  ControlHelper.cs  FocusVisualHelper.cs  Helper.cs  PasswordBoxHelper.cs  TextBoxHelper.cs  ThemeResourceHelper.cs  ValidationHelper.cs
ModernTextBoxSample/IconElement/: IconElement.cs  IconElementConverter.cs  PathIcon.cs  Symbol.cs  SymbolIcon.cs
ModernTextBoxSample/Markup/: DynamicColorExtension.cs  KeyTimeExtension.cs  StaticColorExtension.cs  StaticResourceExtension.cs  TextContextMenuExtension.cs  ThemeResourceExtension.cs
ModernTextBoxSample/Resources/: Strings.Designer.cs
ModernTextBoxSample/TextContentMenu/: TextContextMenu.cs
ModernTextBoxSample/ThemeResources/: Light.xaml
ModernTextBoxSample/Themes/: TextBox.xaml
ModernTextBoxSample/ViewModels/: MainViewModel.cs
ModernTextBoxSample/Views/: MainView.xaml  MainView.xaml.cs
ModernUI_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI_MVVM.csproj
ModernUI_MVVM/Core/: ObservableObject.cs  RelayCommand.cs
ModernUI_MVVM/MVVM/ViewModels/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
ModernUI_MVVM/MVVM/Views/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ModernUI_MVVM/Result/: IResult.cs
ModernUI_MVVM/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
ModernWpf.SampleApp/: App.xaml  App.xaml.cs  ModernWpf.SampleApp.csproj  Settings.cs
ModernWpf.SampleApp/ControlPages/: AppBarButtonPage.xaml  AppBarToggleButtonPage.xaml  CommandBarFlyoutPage.xaml  ListViewPage.xaml.cs  ToolTipPage.xaml
ModernWpf.SampleApp/Properties/: Settings.Designer.cs
OxyplotSample/: App.xaml  App.xaml.cs  Bootstrapper.cs  OxyplotSample.csproj
OxyplotSample/ViewModels/: MainViewModel.cs
OxyplotSample/Views/: MainView.xaml  MainView.xaml.cs
PowerShellSample/: MainWindow.xaml  PowerShellSample.csproj  run.ps1
SamplesCommon/: SamplesCommon.csproj
ShadowedTextBox/: AdornerExtensions.cs  AdornerLabel.cs  ShadowedTextBox.cs
ShadowedTextBoxSample/: App.xaml  App.xaml.cs  Bootstrapper.cs  Customer.cs  DebugLogger.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ShadowedTextBoxSample.csproj
UserControlSample/: App.xaml  Bootstrapper.cs  MainWindow.xaml
UserControlSample/Usercontrol/: UserControlView.xaml  UserControlView.xaml.cs
UserControlSample/ViewModels/: Lines.cs  MainViewModel.cs
UserControlSample/Views/: MainView.xaml  MainView.xaml.cs
WpfApp1/: App.xaml  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/UserControls/: PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs  SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
WpfApp1/ViewModels/: MainViewModel.cs  MyModalDialogViewModel.cs
WpfApp1/Views/: MainView.xaml  MainView.xaml.cs  MyModalDialogView.xaml  MyModalDialogView.xaml.cs
WpfApp2/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RectZone.xaml  RectZone.xaml.cs  WpfApp2.csproj
WpfApp2/Core/: DateSelectedCommand.cs  ObservableObject.cs
WpfApp2/Properties/: Settings.Designer.cs
