            while ((line = Console.ReadLine()) != null)
            {
                var value = line.Trim();
                if (lastchar != ' ' && nbr < 0)
                {
                    nbr = int.Parse(value);
                    w.Restart();
                    reste = nbr;
                }
                else
                {
                    if (lastchar == ' ')
                        lastchar = value.Last();
                    else
                    {
                        reste--;

                        var fc = value[0];
                        var lc = value.Last();

                        if (playing == "?" && fc == lastchar)
                            playing = value;

                        if (fc == lastchar)
                        {
                            if (fc == lc)
                            {
                                (long, string) dfc = (0, null);
                                (long, string) dlc = (0, null);
                                dicoFC.TryGetValue(fc, out dfc);
                                dicoLC.TryGetValue(fc, out dlc);
                                if (!dicoFC.ContainsKey(fc) && !dicoLC.ContainsKey(fc))
                                {
                                    dicoLC.Add(fc, (w.ElapsedTicks, $"{value}!"));
                                    dicoFC.Add(fc, dicoLC[fc]);
                                    nbrLC++;
                                }
                                else if (!dicoFC.ContainsKey(fc))
                                {
                                    dicoFC.Add(fc, (w.ElapsedTicks, $"{value}!"));
                                    nbrFC++;
                                    diff = true;
                                }
                                else if (!dicoLC.ContainsKey(fc))
                                {
                                    dicoLC.Add(fc, (w.ElapsedTicks, $"{value}!"));
                                    nbrLC++;
                                    diff = true;
                                }
                                else
                                {
                                    if(dlc.Item1 * dfc.Item1 != 0 && dlc.Item1 == dfc.Item1)
                                    {
                                        dicoFC[fc] = (w.ElapsedTicks, $"{value}!");
                                        nbrLC++;
                                        diff = true;
                                    }
                                }
                            }
                            else //fc != lc
                            {
                                if (!diff)
                                {
                                    dicoFC[fc] = (w.ElapsedTicks, $"{value}!");
                                    nbrFC++;
                                    diff = true;
                                }
                                if (!dicoLC.ContainsKey(lc))
                                {
                                    dicoLC.Add(lc, (w.ElapsedTicks, $"{value}!"));
                                    nbrLC++;
                                }
                            }
                        }
                        else if (!dicoFC.ContainsKey(fc))
                        {
                            dicoFC.Add(fc, (w.ElapsedTicks, $"{value}!"));
                            nbrFC++;
                        }
                    }
                }
                if (reste == 0)
                {
                    if(!diff)  dicoFC.Remove(lastchar);
                    var ef = dicoLC.Where(c => !dicoFC.ContainsKey(c.Key))
                                   .OrderBy(x => x.Value.t)
                                   .Select(x => x.Value.s)
                                   .FirstOrDefault();
 
                    Console.WriteLine(ef != null ? ef : playing );
                    w.Stop();
                }
            }
        }