<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Gray.png" />
    <None Remove="Images\GrayLarge.png" />
    <None Remove="Images\Green.png" />
    <None Remove="Images\GreenLarge.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gray.png" />
    <Resource Include="Images\GrayLarge.png" />
    <Resource Include="Images\Green.png" />
    <Resource Include="Images\GreenLarge.png" />
  </ItemGroup>

</Project>
